<div style="font-family:Arial, Helvetica, sans-serif">
Dear Admin,<br/><br/>
A New user regsiter :- <?php echo $data['User']['name']; ?>
<br />
with following is details:<br/>
Username:&nbsp; <?php echo $data['User']['username']; ?><br/>
Address:&nbsp; <?php echo $data['User']['address']; ?><br/>
State:&nbsp; <?php echo $data['User']['state']; ?><br/>
Phone:&nbsp; <?php echo $data['User']['phone']; ?><br/><br/>
Kind Regards,<br/><br/>
STUDYKINGS.NL <br/> 
<a href="www.studykings.nl">www.studykings.nl </a><br/>
</div>